{
	"fields" : 
	[
		{
			"len" : 4,
			"name" : "null_field",
			"null" : false,
			"offset" : 0,
			"type" : "chars",
			"visible" : false
		},
		{
			"len" : 4,
			"name" : "id",
			"null" : false,
			"offset" : 4,
			"type" : "ints",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "num",
			"null" : true,
			"offset" : 8,
			"type" : "ints",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "price",
			"null" : false,
			"offset" : 12,
			"type" : "floats",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "birthday",
			"null" : true,
			"offset" : 16,
			"type" : "dates",
			"visible" : true
		}
	],
	"indexes" : 
	[
		{
			"field_name" : "num",
			"name" : "index_num"
		}
	],
	"table_id" : -1,
	"table_name" : "null_table"
}